<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge # 3</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            font-size: 1.3rem;
        }

        h1 {
            font-size: 3rem;
        }

        .hero {
            font-family: sans-serif;
            padding: 100px 0;
            background-color: #23424A;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;

        }

        .hero__text {
            width: 60%;

        }

        .hero p {
            margin-bottom: 3em;
        }

        .btn {
            display: inline-block;
            padding: .75em 2em;
            background-color: #38CFD9;
            color: #072A2D;
            border-radius: 100px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;

        }

        .btn:hover,
        .btn:focus {
            opacity: .75
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">

            <div class="hero__text">
                <h1>Responsive layouts don’t have to be a struggle</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam labore alias maxime aspernatur
                    eaque
                    enim autem magni id, dicta velit beatae quisquam voluptatem illum veritatis dignissimos
                    reprehenderit
                    facere architecto assumenda in ad quo atque deserunt cumque? Reiciendis, nesciunt facilis.</p>
                <a href="" class="btn">I WANT TO LEARN</a>
            </div>

        </div>
    </div>
</body>

</html>